.cardContainer{
  .card {
    width: 500px;
    margin: 10px;
    float: left;
    background-color: lighten(#555555, 15%);
    color: white;
    .card-body{
      padding-left: 0;
      padding-right: 0;
      img {
        height: 90px;
        float: left;
      }
    }

  }
}

.navbar-collapse{
  .row{
    margin-bottom: 5px;
  }
}
